<!DOCTYPE html>
<html>
  <head>
    <script>
      var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?989049b28442ec97226fa5dbe30a0198";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>me&you&chi </title>
  </head>
  <style>
    #ching-index-Loading-img { width: 100%; height: 100%;text-align: center;padding:2rem 0rem; }
    #ching-index-Loading-img span{
      /*margin: 2rem;*/
      font-size: 1.5rem;
      color: #5ac2b8;
    }
    #ching-index-Loading-img img{
      z-index: 9999;
      /*background: url("/statics/images/user_default.jpg") no-repeat;*/
      position: absolute;
      top: 50%;
      left: 50%;
      width: 200px;
      height: 200px;
      -webkit-transform: translateY(-50%)  translateX(-50%);
      transform: translateY(-50%)  translateX(-50%);
    }
  </style>

  <link rel="shortcut icon" type="image/png" href="./statics/favicon.ico"/>
  <body>
    <div id="ching-index-Loading-img">
      <span>再等等，小起就快出生了！</span>
      <img id="" src="/statics/images/index-loading.gif">
    </div>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
